<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/PhotoshareStyles.uss?fileID=7433441132597879392&amp;guid=cf954ca49463be0489f077f9cb94a8c1&amp;type=3#PhotoshareStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: -1px; left: 2px; display: flex;">
        <ui:Button icon-image="project://database/Assets/Resources/Texture/ScreenshotIcon2.png?fileID=2800000&amp;guid=94b4845b6deb2514d93c9ad9a149d261&amp;type=3#ScreenshotIcon2" enabled="true" name="screenshot-button" style="width: 239px; height: 235px; bottom: auto; right: auto; background-color: rgba(188, 188, 188, 0); font-size: 60px; -unity-text-align: middle-left; flex-direction: column; align-items: auto; justify-content: flex-end; align-content: auto; border-left-width: 1px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: none; top: 1666px; position: absolute; left: 402px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="share-overlay" class="overlay hidden" style="display: none;" />
        <ui:VisualElement name="share-modal-container" class="modal-container hidden" style="display: none; height: 1130px; width: 796px; left: 134px; align-items: stretch; max-width: 796px; top: 317px;">
            <ui:VisualElement name="photo-card" class="photo-card" style="height: 820px; width: 762px;">
                <ui:VisualElement name="stats-bar" class="stats-bar" style="display: none;">
                    <ui:Label text="965 ❤" class="stat-item" />
                    <ui:Label text="232 💬" class="stat-item" />
                </ui:VisualElement>
                <ui:VisualElement name="photo-preview" class="photo-preview" style="width: 759px; height: 822px; position: absolute;" />
            </ui:VisualElement>
            <ui:TextField name="caption-input" value="What do you want to post?" class="caption-input" style="height: 56px; background-size: 100% 100%; font-size: 28px; color: rgb(0, 0, 0); top: 14px;" />
            <ui:VisualElement name="button-container" class="button-container" style="top: 29px;">
                <ui:Button name="share-button" text="Share" class="btn btn-primary" />
                <ui:Button name="save-button" text="Save" class="btn btn-secondary" />
            </ui:VisualElement>
            <ui:Button name="close-button" text="Close" class="close-btn" style="top: auto; right: auto; width: 128px; height: 64px; bottom: 24px; align-self: center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="share-sheet" class="share-sheet" style="display: none;">
            <ui:Label text="Share to" class="share-sheet-header" />
            <ui:VisualElement name="share-options" class="share-options">
                <ui:Button name="share-whatsapp" class="share-option">
                    <ui:Label text="💬" class="share-option-icon" />
                    <ui:Label text="WhatsApp" class="share-option-text" />
                </ui:Button>
                <ui:Button name="share-messenger" class="share-option">
                    <ui:Label text="📱" class="share-option-icon" />
                    <ui:Label text="Messenger" class="share-option-text" />
                </ui:Button>
                <ui:Button name="share-copylink" class="share-option">
                    <ui:Label text="🔗" class="share-option-icon" />
                    <ui:Label text="Copy Link" class="share-option-text" />
                </ui:Button>
                <ui:Button name="share-save" class="share-option">
                    <ui:Label text="💾" class="share-option-icon" />
                    <ui:Label text="Save" class="share-option-text" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="share-cancel" text="Cancel" class="btn btn-secondary" />
        </ui:VisualElement>
        <ui:VisualElement name="reward-overlay" class="reward-overlay" style="display: none; background-size: 100% 1426%; background-image: none; -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0.64); height: 1920px;" />
        <ui:VisualElement name="reward-popup" class="reward-popup" style="display: none; background-size: 100% 167%; position: absolute; height: 396px; width: 852px; top: 811px; left: 142px; -unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:VisualElement name="celebration-bg" class="celebration-bg" style="background-image: url(&quot;project://database/Assets/Free%202D%20Cartoon%20Parallax%20Background/!_Moutain/Layer_0.png?fileID=2800000&amp;guid=ab01f61b3c6a46c4587ab9734c601f5a&amp;type=3#Layer_0&quot;); background-color: rgba(0, 0, 0, 0.24);" />
            <ui:VisualElement name="reward-content" class="reward-content" style="background-image: url(&quot;project://database/Assets/Free%202D%20Cartoon%20Parallax%20Background/!_Moutain/Layer_0.png?fileID=2800000&amp;guid=ab01f61b3c6a46c4587ab9734c601f5a&amp;type=3#Layer_0&quot;); background-size: 115% 190%; height: 395px; width: 848px; display: flex; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Texture/tresorIcon&apos;); background-size: 20% 80%; flex-direction: column; flex-basis: auto; top: auto; flex-shrink: 1; height: 206px;" />
                <ui:VisualElement name="gold-box" class="currency-box" style="flex-direction: row; font-size: 28px; -unity-text-align: middle-center; justify-content: center; top: auto; left: auto; bottom: 21px;">
                    <ui:Label text="💰" class="currency-icon" />
                    <ui:Label name="gold-amount" text="+100" class="currency-amount" />
                </ui:VisualElement>
                <ui:Label name="reward-description" text="Thanks for sharing!" class="reward-description" style="bottom: 20px; font-size: 28px;" />
                <ui:Button name="claim-button" text="Claim" class="btn btn-claim btn-primary" style="-unity-font-style: bold; height: 40px; width: 334px; right: auto; top: auto; left: 30%; bottom: 11px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="toast-container" class="toast-container" style="display: none;">
            <ui:Label name="toast-icon" text="✓" class="toast-icon" style="color: rgb(27, 250, 27); font-size: 36px;" />
            <ui:Label name="toast-label" class="toast-label" style="background-color: rgba(255, 255, 255, 0); font-size: 36px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
